{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Sales;User Id=sa;Password=test;Integrated Security=False;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}
