{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\sqlexpress;Database=DIGITAL_COUNTER;Integrated Security=True;TrustServerCertificate=True",
    "SchottWPSConnection": "Server=localhost\\sqlexpress;Database=SCHOTT_WPS;Integrated Security=True;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecurityKey": "W3FczXGyYhlJhcNkATqfXpbnsP6QWou2mDYRsBt1TBi2NRjITRLUnyChSMTR0YK",
    "Issuer": "http://localhost:41498",
    "Audience": "https://localhost:3000",
    "ExpirationTimeInMinutes": 1
  }
}
